<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firsctry</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/utils.css">
    <link rel="stylesheet" href="/css/responsive.css">

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="/image/fc_logo.png" alt="">
            </div>
            <ul>
                <li> <a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li> <a href="Contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="Search for a Category,Brand or Product">
                <button class="btn">search</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="/image/bg1 (2).jpg" alt="">
            </div>
            <div class="card">
                <h2 class="my-2">PREMIUM BOUTIQUES</h2>

                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/? baby dresses,shopping" alt="">

                    <div class="lines">
                        <p class="text-center">comfort comes first</p>
                        <p class="text-center">Body suits,frocks</p>
                        <p class="text-center">shop now</p>
                    </div>


                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/? babyfrock,shopping" alt="">

                    <div class="lines">
                        <p class="text-center">comfort comes first</p>
                        <p class="text-center">Body suits,frocks</p>
                        <p class="text-center">shop now</p>
                    </div>


                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/? girls dresses,shopping" alt="">

                    <div class="lines">
                        <p class="text-center">comfort comes first</p>
                        <p class="text-center">Body suits,frocks</p>
                        <p class="text-center">shop now</p>
                    </div>


                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/? baby toys,shopping" alt="">

                    <div class="lines">
                        <p class="text-center">comfort comes first</p>
                        <p class="text-center">Body suits,frocks</p>
                        <p class="text-center">shop now</p>
                    </div>


                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/? johnsonsbaby,shopping" alt="">

                    <div class="lines">
                        <p class="text-center">comfort comes first</p>
                        <p class="text-center">Body suits,frocks</p>
                        <p class="text-center">shop now</p>
                    </div>


                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/? baby shir,shopping" alt="">

                    <div class="lines">
                        <p class="text-center">comfort comes first</p>
                        <p class="text-center">Body suits,frocks</p>
                        <p class="text-center">shop now</p>
                    </div>


                </div>


                <div class="card2">
                    <h2 class="my-3">SUMMER TRENDS</h2>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/350x400/? baby dresses,summer" alt="">

                        <div class="lines">
                            <p class="text-center">comfort comes first</p>
                            <p class="text-center">Body suits,frocks</p>
                            <p class="text-center">shop now</p>
                        </div>


                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/350x400/? baby dresses,winter" alt="">

                        <div class="lines">
                            <p class="text-center">comfort comes first</p>
                            <p class="text-center">Body suits,frocks</p>
                            <p class="text-center">shop now</p>
                        </div>


                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/350x400/? baby cars,toy" alt="">

                        <div class="lines">
                            <p class="text-center">comfort comes first</p>
                            <p class="text-center">Body suits,frocks</p>
                            <p class="text-center">shop now</p>
                        </div>


                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer class="flex-all-center">
        <p>copyright &copy; MyCart.com </p>
    </footer>

</body>

</html>